{
    "folders": [
        {
            "name": "devcontainer",
            "path": "../.devcontainer"
        },
        {
            "name": "components",
            "path": "../components"
        },
        {
            "name": "sveltekit",
            "path": "../sveltekit"
        },
        {
            "name": "vite",
            "path": "../vite"
        }
    ],
    "settings": {
        "svelte.enable-ts-plugin": true
    }
}
